\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\citation{Widrow:1996eq}
\citation{Widrow:1996eq}
\newlabel{eq:sec:metric-conf}{{1.3}{2}{\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Play}{2}{section*.3}}
\citation{1993ApJ...416L..71W}
\citation{Widrow:1996eq}
\citation{Uhlemann:2014npa}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Literature review}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discretization}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations of motion}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Klein Gordon-Poisson}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schrodinger-Poisson}{3}{section*.8}}
\citation{Frolov:2008hy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods to compute derivatives on a lattice}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite difference}{4}{section*.10}}
\newlabel{sec:fdd}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fast Fourier transform}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Elliptic PDEs}{6}{section*.12}}
\newlabel{eq:sec:simple-update}{{4.4}{6}{\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauss-Seidel method}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Successive over relaxation}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Checks against known analytic solutions}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hyperbolic PDEs}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tests of the code}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initial conditions for 1D collapse}{8}{section*.18}}
\newlabel{inipsi}{{6.2}{8}{\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schr\"odinger}{8}{section*.19}}
\newlabel{inipsi}{{6.5}{8}{\relax }{equation.6.5}{}}
\newlabel{delini}{{6.6}{9}{\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Klein-Gordon}{9}{section*.20}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Using the code}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Klein-Gordon solver}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Contents of each source code file}{11}{section*.23}}
\bibdata{refs}
\bibcite{1993ApJ...416L..71W}{{1}{}{{}}{{}}}
\bibcite{Widrow:1996eq}{{2}{}{{}}{{}}}
\bibcite{Uhlemann:2014npa}{{3}{}{{}}{{}}}
\bibcite{Frolov:2008hy}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.24}}
\newlabel{LastBibItem}{{4}{12}{\relax }{section*.24}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
