This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: numerics.aux
The style file: JHEP.bst
Database file #1: refs.bib
You've used 3 entries,
            2195 wiz_defined-function locations,
            533 strings with 3933 characters,
and the built_in function-call counts, 830 in all, are:
= -- 84
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 64
:= -- 122
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 76
format.name$ -- 6
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 11
newline$ -- 12
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 49
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
