\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\citation{1993ApJ...416L..71W}
\citation{Widrow:1996eq}
\citation{Uhlemann:2014npa}
\newlabel{eq:sec:metric-conf}{{1.3}{2}{\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Play}{2}{section*.3}}
\citation{Frolov:2008hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Literature review}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discretization}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods to compute derivatives on a lattice}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite difference}{3}{section*.7}}
\newlabel{sec:fdd}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fast Fourier transform}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elliptic PDEs}{5}{section*.9}}
\newlabel{eq:sec:simple-update}{{3.4}{5}{\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauss-Seidel method}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Successive over relaxation}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Checks against known analytic solutions}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hyperbolic PDEs}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tests of the code}{7}{section*.14}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Using the code}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Klein-Gordon solver}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Contents of each source code file}{9}{section*.17}}
\bibdata{refs}
\bibcite{1993ApJ...416L..71W}{{1}{}{{}}{{}}}
\bibcite{Widrow:1996eq}{{2}{}{{}}{{}}}
\bibcite{Uhlemann:2014npa}{{3}{}{{}}{{}}}
\bibcite{Frolov:2008hy}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.18}}
\newlabel{LastBibItem}{{4}{10}{\relax }{section*.18}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
