\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {subsection}{\numberline {A}Play}{2}{section*.3}
\contentsline {subsection}{\numberline {B}Literature review}{3}{section*.4}
\contentsline {subsection}{\numberline {C}Discretization}{3}{section*.5}
\contentsline {section}{\numberline {II}Methods to compute derivatives on a lattice}{3}{section*.6}
\contentsline {subsection}{\numberline {A}Finite difference}{3}{section*.7}
\contentsline {subsection}{\numberline {B}Fast Fourier transform}{4}{section*.8}
\contentsline {section}{\numberline {III}Elliptic PDEs}{5}{section*.9}
\contentsline {subsection}{\numberline {A}Gauss-Seidel method}{5}{section*.10}
\contentsline {subsection}{\numberline {B}Successive over relaxation}{6}{section*.11}
\contentsline {subsection}{\numberline {C}Checks against known analytic solutions}{6}{section*.12}
\contentsline {section}{\numberline {IV}Hyperbolic PDEs}{6}{section*.13}
\contentsline {subsection}{\numberline {A}Tests of the code}{7}{section*.14}
\appendix 
\contentsline {section}{\numberline {A}Using the code}{7}{section*.15}
\contentsline {subsection}{\numberline {1}Klein-Gordon solver}{7}{section*.16}
\contentsline {subsection}{\numberline {2}Contents of each source code file}{9}{section*.17}
\contentsline {section}{\numberline {}References}{10}{section*.18}
