\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{1993ApJ...416L..71W}
\citation{Widrow:1996eq}
\citation{Uhlemann:2014npa}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Literature review}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discretization onto a lattice}{2}{section*.4}}
\newlabel{sec:fdd}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Elliptic PDEs}{2}{section*.5}}
\newlabel{eq:sec:simple-update}{{2.4}{2}{\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauss-Seidel method}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Successive over relaxation}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Checks against known analytic solutions}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hyperbolic PDEs}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tests of the code}{4}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Using the code}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Klein-Gordon solver}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Contents of each source code file}{6}{section*.13}}
\bibdata{refs}
\bibcite{1993ApJ...416L..71W}{{1}{}{{}}{{}}}
\bibcite{Widrow:1996eq}{{2}{}{{}}{{}}}
\bibcite{Uhlemann:2014npa}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.14}}
\newlabel{LastBibItem}{{3}{7}{\relax }{section*.14}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
