This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: numerics.aux
The style file: JHEP.bst
Database file #1: refs.bib
You've used 4 entries,
            2195 wiz_defined-function locations,
            542 strings with 4063 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 113
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 85
:= -- 158
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 59
empty$ -- 104
format.name$ -- 7
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 15
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 60
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
