# params.ini file for solving Poisson equation

# what method to use: 
# 1 = Gauss-Seidel
# 2 = Successive over relaxation

methodID = 1

# space step-size
h = 0.1

# Required accuracy
accuracy = 0.00001

# Param1
param1 = 0

# Output directory
OutDir = output/

# x-fix
xf = 1

# y-fix
yf = 1