
# params.ini file for solving Klein-Gordon equation
# To run code,
# > make clean
# > make
# > ./main params.ini

# (dont need to add params.ini -- thats the default)


# OUTPUT SETTINGS

# Output directory
OutDir = output/
# Run ID
RunID = run2

# When outputting lines & slices, where to fix on
fix_i = 3
fix_j = 3
fix_k = 3

# MODEL PARAMETER SETTINGS
# Pottype::  0 = massive scalar, 1 = Higgs
pottype = 1

# potparam1 (mass if pottype=0)
potparam1 = 1.0

# What initial conditions to use?
# 0 = val(field) = 0.001 -- homogeneous
# 1 = random around zero
# 2 = (square) kink for relaxation tests
inittype = 0

###################################
#
#  SIMULATION SETTINGS
#
###################################

# STEP-SIZES
# space step-size
h = 0.25

# time step-size
ht = 0.2

# TOTAL NUMBER OF TIME-STEPS
ntimsteps = 1000
# Frequency to output info to screen
screenfreq = 100
# Frequency to dump to file
filefreq = 300
# Frequency to dump time history info
thistfreq = 1


# GRID SIZE SETTINGS
# imax
imax = 20
# jmax 
jmax = 20
# kmax
kmax = 20

# FIELD SETTINGS
# number of components of the field
cmax = 1

# EVOLUTION TYPE SETTINGS
# 0 = gradient flow, 1 = 2nd order field equation, 
evoltype = 0


# ACCURACY SETTINGS
# Order of finite-difference spatial derivatives
derivsaccuracy = 2
# Only for relaxation of Poisson equation
accuracy = 0.00001




