
# params.ini file for solving 1D Klein-Gordon equation.
# items prefixed with a hash are ignored.
# If a required item isnt given, the code uses default values

# To run code,
# > make clean
# > make
# > ./main params.ini

# (dont need to add params.ini -- thats the default)


# -------------------------------------
# FILE OUTPUT SETTINGS
# -------------------------------------

# Output directory
OutDir = test2/

# Run ID
RunID = s_FFT_GS_2

# -------------------------------------
# MODEL PARAMETER SETTINGS
# -------------------------------------

# POTENTIAL TYPE
# 0 = massive scalar, 1 = Higgs
pottype = 0

# PARAMETERS IN THE POTENTIAL
# potparam1 (mass if pottype=0)
potparam1 = 1.0

# INITIAL CONDITION TYPE
# 0 = homogeneous, val(field) = 0.001 
# 1 = random around zero
# 2 = (square) kink for relaxation tests
# 3 = sinewave (testing FT)
inittype = 3

# INITIAL CONDITION PARAMETERS
# when inittype = 3, initparam1 = wavenumeber
initparam1 = 5.0

# -------------------------------------
# EQUATION OF MOTION TYPE
# -------------------------------------

# What type of EoM rule to use?
# 0 = "wave equation"
# 1 = Schrodinger equation
eomtype = 0

# -------------------------------------
#  SIMULATION SETTINGS
# -------------------------------------

# STEP-SIZES
# space step-size
h = 0.25

# time step-size
ht = 0.01

# TOTAL NUMBER OF TIME-STEPS
ntimsteps = 1000

# GRID SIZE SETTINGS
imax = 200

# FIELD SETTINGS
# number of components of the field
cmax = 2

# EVOLUTION TYPE SETTINGS
# 0 = gradient flow, 1 = 2nd order field equation, 
evoltype = 1

# -------------------------------------
# OUTPUT SETTINGS
# -------------------------------------

# Frequency to output info to screen
screenfreq = 100

# Frequency to dump to file
filefreq = 300

# Frequency to dump time history info
thistfreq = 300

# -------------------------------------
# ACCURACY SETTINGS FOR FIELD LAPLACIAN
# -------------------------------------

# Method of computing field Laplacian
# 0 = finite difference Laplacian -- cheap, but not as accurate as FFT
# 1 = FFT Laplacian -- expensive (~ 3x longer to run)
field_lap_type = 1

# Order of finite-difference spatial derivatives
derivsaccuracy = 2

# -------------------------------------
# POISSON EQUATION SETTINGS
# -------------------------------------

# Method of solving Poisson's equation
# 0 = dont solve, 1 = FFT, 2 = Relaxation
PoissSolnMethod = 1

# If relaxation, which algorithm to use
# 1 = Gauss-Seidel, 2 = SOR
PoissSolnRelaxMethod = 1

# Simple setting for type of source to Poisson's equation
PoissSourceType = 1

# Accuracy of relaxation solution to Poisson's equation
PoissAccuracy = 1E-4


