
# params.ini file for solving 1D Klein-Gordon equation
# To run code,
# > make clean
# > make
# > ./main params.ini

# (dont need to add params.ini -- thats the default)


# OUTPUT SETTINGS

# Output directory
OutDir = output/
# Run ID
RunID = run3

# MODEL PARAMETER SETTINGS

# POTENTIAL TYPE
# 0 = massive scalar, 1 = Higgs
pottype = 1

# PARAMETERS IN THE POTENTIAL
# potparam1 (mass if pottype=0)
potparam1 = 1.0

# INITIAL CONDITION TYPE
# 0 = val(field) = 0.001 -- homogeneous
# 1 = random around zero
# 2 = (square) kink for relaxation tests
# 3 = sinewave (testing FT)
inittype = 2

# INITIAL CONDITION PARAMETERS
# when inittype = 3, initparam1 = wavenumeber
initparam1 = 5.0

# EQUATION OF MOTION TYPE
# What type of EoM rule to use?
# 0 = "wave equation"
# 1 = Schrodinger equation
eomtype = 0

###################################
#
#  SIMULATION SETTINGS
#
###################################

# STEP-SIZES
# space step-size
h = 0.25

# time step-size
ht = 0.01

# TOTAL NUMBER OF TIME-STEPS
ntimsteps = 1000

# GRID SIZE SETTINGS
imax = 200

# FIELD SETTINGS
# number of components of the field
cmax = 1

# EVOLUTION TYPE SETTINGS
# 0 = gradient flow, 1 = 2nd order field equation, 
evoltype = 0


# OUTPUT SETTINGS

# Frequency to output info to screen
screenfreq = 100
# Frequency to dump to file
filefreq = 300
# Frequency to dump time history info
thistfreq = 1

# ACCURACY SETTINGS
# Order of finite-difference spatial derivatives
derivsaccuracy = 2
# Only for relaxation of Poisson equation
accuracy = 0.00001

# FIELD LAPLACIAN SETTINGS
# 0 = finite difference Laplacian -- cheap, but not as accurate as FFT
# 1 = FFT Laplacian -- expensive (~ 3x longer to run)
field_lap_type = 0




##### items prefixed with a hash are ignored.
